# feliz-reactcomponent-drops-function-type

./: .gitignore  README.md  run.fsx
bad/: Caller.fs  Component.fs
good/: Caller.fs  Good.fsproj
good/.config/: dotnet-tools.json
plugin/: AstUtils.fs  FelizReactComponent.fs  MyReactComponent.fs  Plugin.fsproj
shared/: Caller.fs  Component.fs
