<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework> <!-- net5.0 because otherwise "Could not load file or assembly 'System.Runtime'.." -->
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AstUtils.fs" />
    <Compile Include="MyReactComponent.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.AST" Version="3.1.1" />
    <PackageReference Update="FSharp.Core" Version="5.0.2" />
  </ItemGroup>

</Project>
